schemas/MR.proto

syntax = "proto3";

message Vector {
    repeated int32 values = 1;
    string label = 2;
}

message Matrix {
    repeated Vector rows = 1;
    repeated string header = 2;
}

message MutexRun {
    string matrixurl = 1;
    int32 maxgroupsize = 2;
    int32 firstlevelrandomiteration = 3;
    int32 secondlevelrandomiteration = 4;
    float fdrcutoff = 5;
    float scorecutoff = 6;
    bool searchonsignalingnetwork = 7;
    int32 minimumalterationcountthreshold = 8;
    int32 genelimit = 9;
    string genesfile = 10;
    string generankingfile = 11;
    string networkfile = 12;
    string sampletotissuemappingfile = 13;
    bool randomizedatamatrix = 14;
}
